{
  "name": "cdi",
  "version": "1.0.6",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start:build": "cross-env NODE_ENV=development webpack --watch --mode development",
    "start:app": "cross-env NODE_DEBUG=request NODE_ENV=development electron .",
    "start": "npm-run-all --parallel start:build start:app",
    "clean": "rm -rf dist",
    "dist": "electron-builder",
    "test": "jest -u"
  },
  "author": "smartwe",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron-updater": "^4.6.1",
    "spectron": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartwe/CDI"
  }
}
